{
  "name": "moviefinder-app",
  "version": "1.0.0",
  "description": "mvc for the win",
  "Dependencies": {
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "script": {
    "test": "echo\"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "us@codefellows.com",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-request-proxy": "^2.0.0"
  }
}
